{
  "name": "@turbo-boost/elements",
  "version": "0.0.0",
  "description": "Pre-built easy to use reactive TurboBoost elements for Rails/Hotwire apps.",
  "main": "app/javascript/index.js",
  "repository": "https://github.com/hopsoft/turbo_boost-elements",
  "author": "Nate Hopkins (hopsoft) <natehop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@turbo-boost/commands": ">= 0.0.1"
  },
  "peerDependencies": {
    "@hotwired/turbo-rails": ">= 7.2"
  },
  "devDependencies": {
    "esbuild": "^0.16.1",
    "eslint": "^8.19.0",
    "prettier-standard": "^16.4.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/index.js --bundle --minify --sourcemap --format=esm --outfile=app/assets/builds/@turbo-boost/elements.js"
  }
}
